gavv/pull-request-artifacts/action.yml
name: 'Pull Request Artifact'
description: 'Post build artifacts in comments to pull request'
author: 'Victor Gaydov & contributors'
branding:
  icon: 'git-pull-request'
  color: 'blue'
inputs:
  commit:
    description: 'Commit hash that triggered PR'
    required: true
  repo-token:
    description: 'Token for current repo (used to post PR comment)'
    required: true
  artifacts:
    description: 'Space-separated list of files to upload'
    required: true
  artifacts-token:
    description: 'Token for artifacts repo (if it differs from current repo)'
    required: false
  artifacts-repo:
    description: 'Repo where to upload artifacts (defaults to current repo)'
    required: false
  artifacts-branch:
    description: 'Branch where to upload artifacts (defaults to default branch)'
    required: false
  artifacts-dir:
    deprecationMessage: 'This option is deprecated. Please use `artifacts-prefix` instead.'
    description: 'Directory for ulpaded artifacts path'
    required: false
  artifacts-prefix:
    description: 'Prefix for uploaded artifact path (may contain slashes to specify directory; defaults to pr{NNN}-, where {NNN} is PR number)'
    default: '-'
    required: false
  preserve-path:
    description: 'Whether to preserve artifact path, otherwise use only basename'
    default: false
    required: false
  inter-link:
    description: 'Whether to link the original PR when committing artifacts'
    default: true
    required: false
  post-comment:
    description: 'Whether to post a comment with links to artifacts'
    default: true
    required: false
  comment-title:
    description: 'Header to add to comment in the PR'
    default: '🤖 Pull request artifacts'
    required: false
  comment-message:
    description: 'Message to add to comment in the PR. Will be visible before the artifacts'
    default: 'empty string'
    required: false
  comment-style:
    description: 'How to format comment (can be `table` or `list`)'
    default: 'table'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'

Nakama-Capstone/link-d-law/.github/workflows/ci.yml
- name: Link Artifacts to Pull Request
  if: github.event_name == 'pull_request'
  uses: gavv/pull-request-artifacts@v2
  with:
    commit: ${{ github.event.pull_request.head.sha }}
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    artifacts: |
      apps/mobile-android/app/build/outputs/apk/debug/app-debug.apk

andruasha/diplodoc-example/.github/workflows/actions/action.yml
- name: Pull request artifacts
  if: github.event_name == 'pull_request'
  uses: gavv/pull-request-artifacts@v2
  with:
    repo-token: ${{ inputs.github-token }}
    commit: ${{ github.event.pull_request.head.sha }}
    comment-title: "Docs"
    comment-message: "Документация доступна по ссылке: https://pr-${{ github.event.pull_request.number }}.docs.mekstack.ru"
    artifacts: |
      README.md

Windesheim-AI/Windesheim.AI/.github/workflows/app.e2e_tests.yml
- name: Add artifacts to current pull request
  uses: gavv/pull-request-artifacts@v2
  if: always()
  with:
      # Commit hash that triggered PR
      commit: ${{ github.event.pull_request.head.sha }}

      # Token for current repo (used to post PR comment)
      repo-token: ${{ secrets.GITHUB_TOKEN }}

      # Optional, uncomment to use non-default title and style.
      comment-title: 'Cypress screenshot artifacts'
      comment-style: list

      # Whitespace-separated list of files to upload
      artifacts: |
          cypress-screenshots

daylinmorgan/clonmapper/.github/workflows/pr.yml
- name: Pull request artifacts
  uses: gavv/pull-request-artifacts@v2
  with:
    # Commit hash that triggered PR
    commit: ${{ github.event.pull_request.head.sha }}
    # Token for current repo (used to post PR comment)
    repo-token: ${{ secrets.GITHUB_TOKEN }}

    # Optional, uncomment to upload artifacts to specific branch, otherwise
    # the default branch is used.
    # Note that usually the main branch is protected by rules, so it's not
    # possible to upload there.
    # Perhaps, the best solution is to create an empty unprotected branch
    # dedicated for artifacts.
    # See README for details.
    #artifacts-branch: some_branch

    # With options below, artifacts will be uploaded to "my_prs/<pr_number>/<artifact_path>".
    artifacts-prefix: "prs/${{ github.event.number }}/"
    preserve-path: true

    # Optional, uncomment to use non-default title and style.
    #comment-title: "PDF for "
    #comment-message: "My message"
    #comment-style: list

    # Whitespace-separated list of files to upload
    artifacts: "clonmapper-protocol-pr-${{ github.event.number }}.pdf"