gavv/pull-request-artifacts/action.yml
name: 'Pull Request Artifact'
description: 'Post build artifacts in comments to pull request'
author: 'Victor Gaydov'
inputs:
  commit:
    description: 'Commit hash that triggered PR'
    required: true
  repo-token:
    description: 'Token for current repo (used to post PR comment)'
    required: true
  artifacts:
    description: 'Space-separated list of files to upload'
    required: true
  artifacts-token:
    description: 'Token for artifacts repo (if it differs from current repo)'
    required: false
  artifacts-repo:
    description: 'Repo where to upload artifacts (defaults to current repo)'
    required: false
  artifacts-branch:
    description: 'Branch where to upload artifacts (defaults to default branch)'
    required: false
  artifacts-dir:
    description: 'Directory where to upload artifacts (defaults to root directory)'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

scolastico/nuxt-single-file-exporter/.github/workflows/main.yml
- name: Pull request artifacts
  if: ${{ github.event_name == 'pull_request' }}
  uses: gavv/pull-request-artifacts@v1.0.0
  with:
    commit: ${{ github.event.pull_request.head.sha }}
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    artifacts-branch: artifacts
    artifacts: |
      playground/.output/inlined/index.html

flooie/pingme/.github/workflows/benchmark.yml
- name: Upload and Post Files to PR
  uses: gavv/pull-request-artifacts@v1.0.0
  with:
    commit: ${{ github.event.pull_request.head.sha }}
    repo-token: ${{ secrets.TOKEN }}
    artifacts-branch: artifacts
    artifacts-dir: benchmark
    artifacts: |
      "${{ env.path_hash }}"

mozarik/skripsi-monorepo/.github/workflows/on-pull-request.yaml
- name: Create Artifact On Pull Request
  if: ${{ github.event_name == 'pull_request' }}
  uses: gavv/pull-request-artifacts@v1.0.0
  with:
    commit: ${{ github.event.pull_request.head.sha }}
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    artifacts-branch: pdf-dump
    artifacts: |
      ${{ github.workspace }}/skripsi/skripsi.pdf
      ${{ github.workspace }}/skripsi/proposal.pdf

flipperdevices/Flipper-Android-App/.github/workflows/pr_apks.yml
- name: Pull request artifacts
  uses: gavv/pull-request-artifacts@v1.1.0
  with:
    # Commit hash that triggered PR
    commit: ${{ github.event.pull_request.head.sha }}

    # Token for current repo (used to post PR comment)
    repo-token: ${{ secrets.GITHUB_TOKEN }}

    # Optional, uncomment to upload to another repository
    #artifacts-token: ${{ secrets.ANOTHER_TOKEN_WITH_PUSH_ACCESS }}
    #artifacts-repo: some/repository_name

    # Optional, uncomment to upload artifacts to specific branch, otherwise
    # the default branch is used.
    # Note that usually the main branch is protected by rules, so it's not
    # possible to upload there.
    # Perhaps, the best solution is to create an empty unprotected branch
    # dedicated for artifacts.
    # See README for details.
    artifacts-branch: pr_artifacts

    # Whitespace-separated list of files to upload
    artifacts: |
      instances/app/build/outputs/apk/debug/app-debug.apk
      instances/wearable/build/outputs/apk/debug/wearable-debug.apk