gavv/pull-request-artifacts/action.yml
name: 'Pull Request Artifact'
description: 'Post build artifacts in comments to pull request'
author: 'Victor Gaydov'
inputs:
  commit:
    description: 'Commit hash that triggered PR'
    required: true
  repo-token:
    description: 'Token for current repo (used to post PR comment)'
    required: true
  artifacts:
    description: 'Space-separated list of files to upload'
    required: true
  artifacts-token:
    description: 'Token for artifacts repo (if it differs from current repo)'
    required: false
  artifacts-repo:
    description: 'Repo where to upload artifacts (defaults to current repo)'
    required: false
  artifacts-branch:
    description: 'Branch where to upload artifacts (defaults to default branch)'
    required: false
  artifacts-dir:
    description: 'Directory where to upload artifacts (defaults to root directory)'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

black-lager/firmware/.github/workflows/create_release.yml
- name: Create request artifacts
  if: ${{ github.event_name == 'pull_request_target' || github.event_name == 'pull_request' }}
  uses: gavv/pull-request-artifacts@v1.0.0
  with:
    commit: ${{ (github.event.pull_request_target || github.event.pull_request).head.sha }}
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    artifacts-token: ${{ secrets.ARTIFACTS_TOKEN }}
    artifacts-repo: black-lager/artifacts
    artifacts-branch: device
    artifacts-dir: pr
    artifacts: ./firmware-${{ steps.version.outputs.version }}.zip

beats-dh/canary/.github/workflows/build-windows.yml
- name: Pull request artifacts
  if: ${{ github.event_name == 'pull_request' }}
  uses: gavv/pull-request-artifacts@v1.0.0
  with:
    commit: ${{ github.event.pull_request.head.sha }}
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    artifacts-branch: artifacts
    artifacts: |
      ${{ github.workspace }}/build/${{ matrix.buildtype }}/bin/

csml-beach/dart/.github/workflows/python-app.yml
- name: Pull request artifacts
  uses: gavv/pull-request-artifacts@v1.0.0
  with:
    # Commit hash that triggered PR
    commit: ${{ github.event.pull_request.head.sha }}

    # Token for current repo (used to post PR comment)
    repo-token: ${{ secrets.GITHUB_TOKEN }}


    # Optional, uncomment to upload artifacts to specific branch, otherwise
    # the default branch is used.
    # Note that usually the main branch is protected by rules, so it's not
    # possible to upload there.
    # Perhaps, the best solution is to create an empty unprotected branch
    # dedicated for artifacts.
    # See README for details.
    artifacts-branch: artifacts

    # Whitespace-separated list of files to upload
    artifacts: |
      darts.png

przemarbor/RUTMath/.github/workflows/build.yml
- name: "Comment apk url file on PR"
  uses: "gavv/pull-request-artifacts@v1.1.0"
  with:
    commit: "${{ github.event.pull_request.head.sha }}"
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    artifacts: "app/build/outputs/apk/release/app-release.apk"