gavv/pull-request-artifacts/action.yml
name: 'Pull Request Artifact'
description: 'Post build artifacts in comments to pull request'
author: 'Victor Gaydov'
inputs:
  commit:
    description: 'Commit hash that triggered PR'
    required: true
  repo-token:
    description: 'Token for current repo (used to post PR comment)'
    required: true
  artifacts:
    description: 'Space-separated list of files to upload'
    required: true
  artifacts-token:
    description: 'Token for artifacts repo (if it differs from current repo)'
    required: false
  artifacts-repo:
    description: 'Repo where to upload artifacts (defaults to current repo)'
    required: false
  artifacts-branch:
    description: 'Branch where to upload artifacts (defaults to default branch)'
    required: false
  artifacts-dir:
    description: 'Directory where to upload artifacts (defaults to root directory)'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

machineshacker/APRS-ESP/.github/workflows/main_matrix.yml
- name: Create request artifacts
  if: ${{ github.event_name == 'pull_request_target' || github.event_name == 'pull_request' }}
  uses: gavv/pull-request-artifacts@v1.0.0
  with:
    commit: ${{ (github.event.pull_request_target || github.event.pull_request).head.sha }}
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    artifacts-token: ${{ secrets.ARTIFACTS_TOKEN }}
    artifacts-repo: APRS-ESP/artifacts
    artifacts-branch: device
    artifacts-dir: pr
    artifacts: ./firmware-${{ steps.version.outputs.version }}.zip

kasper573/racp/.github/workflows/ci.yml
- name: Pull request artifacts
  if: ${{ github.event_name == 'pull_request' }}
  uses: gavv/pull-request-artifacts@v1.0.0
  with:
    commit: ${{ github.event.pull_request.head.sha }}
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    artifacts: "cypress/videos/**/*,cypress/screenshots/**/*"

EmerisHQ/emeris-libraries/.github/workflows/extension-build-pr.yml
- name: Pull request artifacts
  if: ${{ github.event_name == 'pull_request' }}
  uses: gavv/pull-request-artifacts@v1.0.0
  with:
    commit: ${{ github.event.pull_request.head.sha }}
    repo-token: ${{ secrets.EMERIS_LIBRARIES_DEPLOY_KEY }}
    artifacts-token: ${{ secrets.EMERIS_EXTENSION_ARTIFACTS_DEPLOY_KEY }}
    artifacts-repo: EmerisHQ/emeris-extension-artifacts
    artifacts: |
      ./packages/emeris-extension/dist/release.zip

wp-graphql/wp-graphql/.github/workflows/zip-plugin-on-pull-request.yml
- name: Upload artifact
  uses: gavv/pull-request-artifacts@v1.0.0
  with:
    commit: ${{ github.event.pull_request.head.sha }}
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    artifacts: |
      plugin-build/wp-graphql.zip