gavv/pull-request-artifacts/action.yml
name: 'Pull Request Artifact'
description: 'Post build artifacts in comments to pull request'
author: 'Victor Gaydov & contributors'
branding:
  icon: 'git-pull-request'
  color: 'blue'
inputs:
  commit:
    description: 'Commit hash that triggered PR'
    required: true
  repo-token:
    description: 'Token for current repo (used to post PR comment)'
    required: true
  artifacts:
    description: 'Space-separated list of files to upload'
    required: true
  artifacts-token:
    description: 'Token for artifacts repo (if it differs from current repo)'
    required: false
  artifacts-repo:
    description: 'Repo where to upload artifacts (defaults to current repo)'
    required: false
  artifacts-branch:
    description: 'Branch where to upload artifacts (defaults to default branch)'
    required: false
  artifacts-dir:
    deprecationMessage: 'This option is deprecated. Please use `artifacts-prefix` instead.'
    description: 'Directory for ulpaded artifacts path'
    required: false
  artifacts-prefix:
    description: 'Prefix for uploaded artifact path (may contain slashes to specify directory; defaults to pr{NNN}-, where {NNN} is PR number)'
    default: '-'
    required: false
  preserve-path:
    description: 'Whether to preserve artifact path, otherwise use only basename'
    default: false
    required: false
  inter-link:
    description: 'Whether to link the original PR when committing artifacts'
    default: true
    required: false
  post-comment:
    description: 'Whether to post a comment with links to artifacts'
    default: true
    required: false
  comment-title:
    description: 'Header to add to comment in the PR'
    default: '🤖 Pull request artifacts'
    required: false
  comment-message:
    description: 'Message to add to comment in the PR. Will be visible before the artifacts'
    default: 'empty string'
    required: false
  comment-style:
    description: 'How to format comment (can be `table` or `list`)'
    default: 'table'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'

Windesheim-AI/Windesheim.AI/.github/workflows/app.e2e_tests.yml
- name: Add artifacts to current pull request
  uses: gavv/pull-request-artifacts@v2
  with:
    # Commit hash that triggered PR
    commit: ${{ github.event.pull_request.head.sha }}

    # Token for current repo (used to post PR comment)
    repo-token: ${{ secrets.GITHUB_TOKEN }}

    # Optional, uncomment to upload to another repository
    #artifacts-token: ${{ secrets.ANOTHER_TOKEN_WITH_PUSH_ACCESS }}
    #artifacts-repo: some/repository_name

    # Optional, uncomment to upload artifacts to specific branch, otherwise
    # the default branch is used.
    # Note that usually the main branch is protected by rules, so it's not
    # possible to upload there.
    # Perhaps, the best solution is to create an empty unprotected branch
    # dedicated for artifacts.
    # See README for details.
    #artifacts-branch: some_branch

    # Optional, uncomment to preserve artifacts path and add prefix.
    # By default artifacts are uploaded to "pr<pr_number>-<artifact_basename>".
    # With options below, artifacts will be uploaded to "my_prs/<pr_number>/<artifact_path>".
    #artifacts-prefix: "my_prs/${{ github.event.number }}/"
    #preserve-path: true

    # Optional, uncomment to use non-default title and style.
    comment-title: "Cypress screenshot artifacts"
    comment-style: list

    # Whitespace-separated list of files to upload
    artifacts: |
      cypress/screenshots

mekstack/compliance/.github/workflows/lualatex-pdf-build.yml
- name: Pull request artifacts
  uses: gavv/pull-request-artifacts@v2
  with:
    commit: ${{ github.event.pull_request.head.sha }}

    repo-token: ${{ secrets.GITHUB_TOKEN }}

    artifacts-branch: artifacts

    comment-title: "chore(ci): upload pdf artifact"
    comment-style: list

    artifacts: |
      predstavlenie/report.pdf

OWASP/cornucopia/.github/workflows/run-tests-generate-output.yaml
- name: Create pull request artifacts
  uses: gavv/pull-request-artifacts@93f32f061d1fabdb41104db2493f2260c7db774f # v2.1
  with:
    commit: ${{ github.event.pull_request.head.sha }}
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    comment-message: "The generated Cornucopia cards in this pull request."
    artifacts-branch: tmp-${{ github.event.pull_request.head.ref }}-artifacts
    artifacts: |
      output/eop-1.0.zip
      output/owasp_cornucopia_mobileapp_1.00_en.zip
      output/owasp_cornucopia_webapp_1.22_en.zip
      output/owasp_cornucopia_webapp_2.00_en.zip
      output/owasp_cornucopia_webapp_1.22_guide_bridge_es.docx
      output/owasp_cornucopia_webapp_1.22_guide_bridge_fr.docx
      output/owasp_cornucopia_webapp_1.22_guide_bridge_nl.docx
      output/owasp_cornucopia_webapp_1.22_guide_bridge_no-nb.docx
      output/owasp_cornucopia_webapp_1.22_guide_bridge_pt-br.docx
      output/owasp_cornucopia_webapp_1.22_guide_bridge_qr_en.docx
      output/owasp_cornucopia_webapp_2.00_guide_bridge_en.docx
      output/owasp_cornucopia_webapp_2.00_guide_bridge_es.docx
      output/owasp_cornucopia_webapp_2.00_guide_bridge_fr.docx
      output/owasp_cornucopia_webapp_2.00_guide_bridge_nl.docx
      output/owasp_cornucopia_webapp_2.00_guide_bridge_no-nb.docx
      output/owasp_cornucopia_webapp_2.00_guide_bridge_pt-br.docx
      output/owasp_cornucopia_webapp_2.00_guide_bridge_qr_en.docx

Nakama-Capstone/link-d-law/.github/workflows/ci.yml
- name: Link Artifacts to Pull Request
  if: github.event_name == 'pull_request'
  uses: gavv/pull-request-artifacts@v2
  with:
    commit: ${{ github.event.pull_request.head.sha }}
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    artifacts: |
      apps/mobile-android/app/build/reports/lint-results-debug.html