gavv/pull-request-artifacts/action.yml
name: 'Pull Request Artifact'
description: 'Post build artifacts in comments to pull request'
author: 'Victor Gaydov'
inputs:
  commit:
    description: 'Commit hash that triggered PR'
    required: true
  repo-token:
    description: 'Token for current repo (used to post PR comment)'
    required: true
  artifacts:
    description: 'Space-separated list of files to upload'
    required: true
  artifacts-token:
    description: 'Token for artifacts repo (if it differs from current repo)'
    required: false
  artifacts-repo:
    description: 'Repo where to upload artifacts (defaults to current repo)'
    required: false
  artifacts-branch:
    description: 'Branch where to upload artifacts (defaults to default branch)'
    required: false
  artifacts-dir:
    description: 'Directory where to upload artifacts (defaults to root directory)'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

rafaeliga/phx_actions/.github/workflows/tests.yml
- name: Pull request artifacts
  uses: gavv/pull-request-artifacts@v1.0.0
  if: always()
  with:
    commit: ${{ github.event.pull_request.head.sha }}
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    artifacts-branch: artifacts
    artifacts: |
      codeclimate-report.html

meshtastic/firmware/.github/workflows/main_matrix.yml
- name: Create request artifacts
  if: ${{ github.event_name == 'pull_request_target' || github.event_name == 'pull_request' }}
  uses: gavv/pull-request-artifacts@v1.0.0
  with:
    commit: ${{ (github.event.pull_request_target || github.event.pull_request).head.sha }}
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    artifacts-token: ${{ secrets.ARTIFACTS_TOKEN }}
    artifacts-repo: meshtastic/artifacts
    artifacts-branch: device
    artifacts-dir: pr
    artifacts: ./firmware-${{ steps.version.outputs.version }}.zip

Crazyphil/digitales-amt-liberator/.github/workflows/build-pull-request.yml
- name: Add pull request artifact
  uses: gavv/pull-request-artifacts@v1.1.0
  with:
    # Commit hash that triggered PR
    commit: ${{ github.event.pull_request.head.sha }}
    # Token for current repo (used to post PR comment)
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    # Upload artifacts to specific branch, usually the main branch is
    # protected by rules so it's not possible to upload there
    artifacts-branch: prartifacts
    artifacts: |
      app/build/outputs/apk/debug/app-debug.apk

csml-beach/dart/.github/workflows/build-dart-sim.yml
- name: Pull request artifacts
  uses: gavv/pull-request-artifacts@v1.0.0
  with:
    commit: ${{ github.event.pull_request.head.sha }}

  # Token for current repo (used to post PR comment)
    repo-token: ${{ secrets.GITHUB_TOKEN }}

  # Whitespace-separated list of files to upload
    artifacts: darts.png